<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CANFD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>691</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>参数配置</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>581</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>工作模式：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="workStatusCombo">
        <item>
         <property name="text">
          <string>正常</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>只听</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>CANFD标准：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="canFDStandardCombo">
        <item>
         <property name="text">
          <string>CANFD ISO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CANFD BOSCH</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="resistanceCheckBox">
        <property name="text">
         <string>终端电阻使能</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>仲裁域波特率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ABIT1Combo">
        <item>
         <property name="text">
          <string>1Mbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>800kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>250kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>125kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50kbps</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>数据域波特率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ABIT2Combo">
        <item>
         <property name="text">
          <string>5Mbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4Mbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2Mbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1Mbps</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>671</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="CustomBaudrateCheckBox">
        <property name="text">
         <string>自定义波特率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CustomBaudrateEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>自定义波特率值请使用ZCANPRO目录下的baudcal生成</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>671</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>滤波模式：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filterModeCombo">
        <property name="currentText">
         <string>标准帧</string>
        </property>
        <item>
         <property name="text">
          <string>标准帧</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>扩展帧</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>禁能</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>起始ID(0x):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StartIDEdit">
        <property name="text">
         <string>00000000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>结束ID(0x):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="endIDEdit">
        <property name="text">
         <string>FFFFFFFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>691</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>数据发送</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>661</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>ID(0x):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sendIDEdit">
        <property name="text">
         <string>00000000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>帧类型：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="frameTypeCombo">
        <item>
         <property name="text">
          <string>标准帧</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>扩展帧</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>协议：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="protocolCombo">
        <item>
         <property name="text">
          <string>CAN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CANFD</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CANFDaccCheck">
        <property name="text">
         <string>CANFD加速</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>491</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>数据(0x,以空格隔开)：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sendDataEdit">
        <property name="text">
         <string>00 11 22 33 44 55 66 77</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>192</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>通道：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sendPathCombo">
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>991</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>数据接收</string>
    </property>
    <widget class="QPushButton" name="cleanListBtn">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>60</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>861</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>30</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>实时显示</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>441</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>设备类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="deviceTypeCombo">
       <item>
        <property name="text">
         <string>USBCANFD-200U</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>USBCANFD-100U</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>USBCANFD-MNI</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>设备索引：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="deviceIndexCombo">
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>581</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="openDeviceBtn">
       <property name="text">
        <string>打开设备</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="initCANBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>初始化CAN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartCANBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>启动CAN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reSetCANBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>复位</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeDeviceBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>关闭设备</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
